chr1_PATERNAL	102045025	107052260	p21.1	SingleBoundarySetToPreserveRelativeLengths
chr1_PATERNAL	107052260	111458246	p13.3	SingleBoundarySetToPreserveRelativeLengths
chr1_PATERNAL	146932593	151650744	q21.1	MultipleBoundariesSetToPreserveRelativeLengths
chr1_PATERNAL	151650744	153900653	q21.2	MultipleBoundariesSetToPreserveRelativeLengths
chr1_PATERNAL	153900653	158105653	q21.3	MultipleBoundariesSetToPreserveRelativeLengths
chr11_PATERNAL	0	2884515	p15.5	SingleBoundarySetToPreserveRelativeLengths
chr11_PATERNAL	2884515	11769501	p15.4	SingleBoundarySetToPreserveRelativeLengths
chr11_PATERNAL	53441248	58970254	q12.1	SingleBoundarySetToPreserveRelativeLengths
chr11_PATERNAL	58970254	60784340	q12.2	SingleBoundarySetToPreserveRelativeLengths
chr12_PATERNAL	5306354	9901461	p13.31	SingleBoundarySetToPreserveRelativeLengths
chr12_PATERNAL	9901461	12492985	p13.2	SingleBoundarySetToPreserveRelativeLengths
chr12_PATERNAL	71286467	75485965	q21.1	BoundaryMovedToBeFlushWithNeighbor
chr12_PATERNAL	125647285	128974118	q24.32	SingleBoundarySetToPreserveRelativeLengths
chr12_PATERNAL	128974118	133573713	q24.33	SingleBoundarySetToPreserveRelativeLengths
chr16_PATERNAL	10631870	12733044	p13.13	BoundaryMovedToBeFlushWithNeighbor
chr17_PATERNAL	10704659	16000705	p12	SingleBoundarySetToPreserveRelativeLengths
chr17_PATERNAL	16000705	23893267	p11.2	SingleBoundarySetToPreserveRelativeLengths
chr18_PATERNAL	71470612	75872035	q22.3	SingleBoundarySetToPreserveRelativeLengths
chr18_PATERNAL	75872035	80778407	q23	SingleBoundarySetToPreserveRelativeLengths
chr19_PATERNAL	0	6936453	p13.3	SingleBoundarySetToPreserveRelativeLengths
chr19_PATERNAL	6936453	12811398	p13.2	SingleBoundarySetToPreserveRelativeLengths
chr20_PATERNAL	50377760	53788637	q13.13	BoundaryMovedToBeFlushWithNeighbor
chr21_PATERNAL	20191950	23092222	q21.2	BoundaryMovedToBeFlushWithNeighbor
chr3_PATERNAL	83558634	87181851	p12.1	SingleBoundarySetToPreserveRelativeLengths
chr3_PATERNAL	87181851	91752176	p11.2	SingleBoundarySetToPreserveRelativeLengths
chr3_PATERNAL	191225320	195588450	q28	SingleBoundarySetToPreserveRelativeLengths
chr3_PATERNAL	195588450	201513538	q29	SingleBoundarySetToPreserveRelativeLengths
chr4_PATERNAL	71598653	77500443	q13.3	BoundaryMovedToBeFlushWithNeighbor
chr5_PATERNAL	9936603	15016957	p15.2	MultipleBoundariesSetToPreserveRelativeLengths
chr5_PATERNAL	15016957	18466250	p15.1	MultipleBoundariesSetToPreserveRelativeLengths
chr5_PATERNAL	18466250	23453174	p14.3	MultipleBoundariesSetToPreserveRelativeLengths
chr6_PATERNAL	30450323	32104496	p21.33	SingleBoundarySetToPreserveRelativeLengths
chr6_PATERNAL	32104496	33528771	p21.32	SingleBoundarySetToPreserveRelativeLengths
chr6_PATERNAL	66225727	72740732	q12	SingleBoundarySetToPreserveRelativeLengths
chr6_PATERNAL	72740732	78722179	q13	SingleBoundarySetToPreserveRelativeLengths
chr7_PATERNAL	139027625	144129241	q34	SingleBoundarySetToPreserveRelativeLengths
chr7_PATERNAL	144129241	148899571	q35	SingleBoundarySetToPreserveRelativeLengths
chr9_PATERNAL	37921012	39021012	p13.1	MultipleBoundariesSetToPreserveFixedLengths
chr9_PATERNAL	39021012	40021012	p12	MultipleBoundariesSetToPreserveFixedLengths
chr9_PATERNAL	40021012	43149763	p11.2	MultipleBoundariesSetToPreserveFixedLengths
chr9_PATERNAL	126142272	127550860	q34.2	BoundaryMovedToBeFlushWithNeighbor
