chr1_MATERNAL	12199303	15564105	p36.21	SingleBoundarySetToPreserveRelativeLengths
chr1_MATERNAL	15564105	20240538	p36.13	SingleBoundarySetToPreserveRelativeLengths
chr1_MATERNAL	137240935	142783760	q21.1	SingleBoundarySetToPreserveRelativeLengths
chr1_MATERNAL	142783760	145426926	q21.2	SingleBoundarySetToPreserveRelativeLengths
chr10_MATERNAL	42287134	47292283	q11.21	SingleBoundarySetToPreserveRelativeLengths
chr10_MATERNAL	47292283	50548143	q11.22	SingleBoundarySetToPreserveRelativeLengths
chr11_MATERNAL	0	2879124	p15.5	SingleBoundarySetToPreserveRelativeLengths
chr11_MATERNAL	2879124	11747505	p15.4	SingleBoundarySetToPreserveRelativeLengths
chr11_MATERNAL	85961914	88640385	q14.2	MultipleBoundariesSetToPreserveRelativeLengths
chr11_MATERNAL	88640385	93043574	q14.3	MultipleBoundariesSetToPreserveRelativeLengths
chr11_MATERNAL	93043574	97514696	q21	MultipleBoundariesSetToPreserveRelativeLengths
chr12_MATERNAL	71329593	75527554	q21.1	BoundaryMovedToBeFlushWithNeighbor
chr13_MATERNAL	49255975	53662869	q14.3	SingleBoundarySetToPreserveRelativeLengths
chr13_MATERNAL	53662869	57977801	q21.1	SingleBoundarySetToPreserveRelativeLengths
chr14_MATERNAL	75288069	80763138	q24.3	BoundaryMovedToBeFlushWithNeighbor
chr17_MATERNAL	10713891	16004632	p12	SingleBoundarySetToPreserveRelativeLengths
chr17_MATERNAL	16004632	23889289	p11.2	SingleBoundarySetToPreserveRelativeLengths
chr17_MATERNAL	26975138	33935916	q11.2	SingleBoundarySetToPreserveRelativeLengths
chr17_MATERNAL	33935916	40154989	q12	SingleBoundarySetToPreserveRelativeLengths
chr17_MATERNAL	40555278	43203063	q21.2	SingleBoundarySetToPreserveRelativeLengths
chr17_MATERNAL	43203063	47291581	q21.31	SingleBoundarySetToPreserveRelativeLengths
chr18_MATERNAL	69838684	74127698	q22.3	SingleBoundarySetToPreserveRelativeLengths
chr18_MATERNAL	74127698	78908764	q23	SingleBoundarySetToPreserveRelativeLengths
chr21_MATERNAL	23171022	26072269	q21.2	BoundaryMovedToBeFlushWithNeighbor
chr22_MATERNAL	17537737	24141818	q11.21	SingleBoundarySetToPreserveRelativeLengths
chr22_MATERNAL	24141818	25595604	q11.22	SingleBoundarySetToPreserveRelativeLengths
chr3_MATERNAL	83472570	86934990	p12.1	SingleBoundarySetToPreserveRelativeLengths
chr3_MATERNAL	86934990	91302486	p11.2	SingleBoundarySetToPreserveRelativeLengths
chr3_MATERNAL	190666134	195090168	q28	SingleBoundarySetToPreserveRelativeLengths
chr3_MATERNAL	195090168	201097962	q29	SingleBoundarySetToPreserveRelativeLengths
chr4_MATERNAL	151584234	155995903	q31.3	BoundaryMovedToBeFlushWithNeighbor
chr5_MATERNAL	15033993	18462423	p15.1	SingleBoundarySetToPreserveRelativeLengths
chr5_MATERNAL	18462423	23419182	p14.3	SingleBoundarySetToPreserveRelativeLengths
chr6_MATERNAL	32044384	33422318	p21.32	SingleBoundarySetToPreserveRelativeLengths
chr6_MATERNAL	33422318	36543727	p21.31	SingleBoundarySetToPreserveRelativeLengths
chr7_MATERNAL	134446801	140094336	q33	MultipleBoundariesSetToPreserveRelativeLengths
chr7_MATERNAL	140094336	145092532	q34	MultipleBoundariesSetToPreserveRelativeLengths
chr7_MATERNAL	145092532	149766157	q35	MultipleBoundariesSetToPreserveRelativeLengths
chr8_MATERNAL	2240672	6042216	p23.2	SingleBoundarySetToPreserveRelativeLengths
chr8_MATERNAL	6042216	12755719	p23.1	SingleBoundarySetToPreserveRelativeLengths
chr9_MATERNAL	37926653	39026653	p13.1	MultipleBoundariesSetToPreserveFixedLengths
chr9_MATERNAL	39026653	40026653	p12	MultipleBoundariesSetToPreserveFixedLengths
chr9_MATERNAL	40026653	45056178	p11.2	MultipleBoundariesSetToPreserveFixedLengths
chrX_MATERNAL	5674980	9198771	p22.31	BoundaryMovedToBeFlushWithNeighbor
chrX_MATERNAL	41917503	47032572	p11.3	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	47032572	49445632	p11.23	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	49445632	54129110	p11.22	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	54129110	57866525	p11.21	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	73186056	75290245	q13.3	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	75290245	83901134	q21.1	MultipleBoundariesSetToPreserveRelativeLengths
chrX_MATERNAL	83901134	85503617	q21.2	MultipleBoundariesSetToPreserveRelativeLengths
